apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns
  namespace: external-dns
spec:
  interval: 5m
  chart:
    spec:
      chart: external-dns
      version: v1.19.0
      sourceRef:
        kind: HelmRepository
        name: external-dns
        namespace: flux-system
  values:
    provider: rfc2136
    sources:
      - ingress
      - gateway-httproute
      - gateway-grpcroute
    domainFilters:
      - "crulabs.intern"
    policy: sync
    txtOwnerId: "crulabs-k8s"

    extraArgs:
      - --rfc2136-host=$(RFC2136_HOST)
      - --rfc2136-port=$(RFC2136_PORT)
      - --rfc2136-zone=$(RFC2136_ZONE)
      - --rfc2136-tsig-secret-alg=hmac-sha256
      - --rfc2136-tsig-keyname=externaldns-key
      - --rfc2136-tsig-secret=$(RFC2136_TSIG_SECRET)
      - --rfc2136-tsig-axfr

    env:
      - name: RFC2136_HOST
        valueFrom:
          configMapKeyRef:
            name: external-dns-config
            key: rfc2136-host
      - name: RFC2136_PORT
        valueFrom:
          configMapKeyRef:
            name: external-dns-config
            key: rfc2136-port
      - name: RFC2136_ZONE
        valueFrom:
          configMapKeyRef:
            name: external-dns-config
            key: rfc2136-zone
      - name: RFC2136_TSIG_SECRET
        valueFrom:
          secretKeyRef:
            name: external-dns-tsig
            key: rfc2136_tsig_secret