apiVersion: v1
kind: Secret
metadata:
    name: minio-oauth
    namespace: minio
type: Opaque
stringData:
    MINIO_IDENTITY_OPENID_CLIENT_ID: ENC[AES256_GCM,data:GCi58zg=,iv:GpSRs4c3AkUN+g7y8INxQPfnqgQtKyLoLz9UroagL6A=,tag:v0d30oLeTQ23B6ayxFHlVQ==,type:str]
    MINIO_IDENTITY_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:hFdhYqSt1TkXEzPWIEBxQT+3he7PGjqwab4bhnlZVbmXTiYV,iv:QOVYrKB3mZDYue/Fcg7RGpl+C6KLq6NkN0i1UWAQXH4=,tag:7aDDZL9mMr/RDbz1Ve15bg==,type:str]
    MINIO_IDENTITY_OPENID_CONFIG_URL: ENC[AES256_GCM,data:q1jVDEgPMS/L7f+FtXfcn40Xb8+8Du/wRb4PkfP1Gwvto8SRd23Cc9hAV7SwUrvwz2HfD6Dr7q8fvt+TZbTE1W94O/XBKAh9W7By4w1lRlDIhcJh,iv:l3Y1c1Dd1xFxtmlu1NCswCYQoXwOEoFyPCmtBV6a5L4=,tag:uX39GmqdwCVgBolgJrOwrw==,type:str]
    MINIO_IDENTITY_OPENID_SCOPES: ENC[AES256_GCM,data:vCmFx9vnC86cFJpK/H8BaNU6hb8=,iv:tEqfI+DItQVH50GdAcBNW7IdhlJkKtaZdYEgbYC+BiQ=,tag:NA3p2Prw3jBQbjIjFImhzQ==,type:str]
    MINIO_IDENTITY_OPENID_REDIRECT_URI: ENC[AES256_GCM,data:NGVksYaN7gpoFBeADLf8KjbGSef/Z7+G+Yz2CIzM+UmfKhIWqyFQw+XKJIj8g0k3d9Iz,iv:cIofEgVyKK3N24w5M6mHNGr4CMTGTvjajixNJ/mY+WA=,tag:U9Ql+TstiahcjNh+ntwsWw==,type:str]
    MINIO_IDENTITY_OPENID_CLAIM_NAME: ENC[AES256_GCM,data:EeRpA6KH,iv:pXFMwtZuo7jNjsRBRR/Qgt/Sy4XumyISF2s+t7mLZoY=,tag:hUq+E+/NgDm+bz5nL3go7w==,type:str]
    MINIO_IDENTITY_OPENID_CLAIM_PREFIX: ""
sops:
    lastmodified: "2026-02-08T15:00:19Z"
    mac: ENC[AES256_GCM,data:F7h/ZPuuwmPickKYG5sgyWyMgP7O4mZbqr3QbMYIE9GcGJqZmkLr9aiJISGGCBaE8XTl2RjuCFihqMWy1h6wIJAZDwF4Sapa0JranqmDkO7csdGCojNP3oBLPmIaMmPsQMUqnuzp49l934WJdce9ZfFR7ztDuq9sK3tgDHlRJdc=,iv:avMT6RwhvjAFaqDUBAzyUttSsJ7l2rrK72n3XD5qgpM=,tag:tVN54i8McJSL2EK9FwliTA==,type:str]
    pgp:
        - created_at: "2026-02-08T15:00:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FBPlwYR03bARAApqYSg/4fFzPJHx8O+JxwqPp6KVgw1uan682uZReaoPjm
            3Z9MfN+wjyNltjLAZzE6IfQIsGqcR029t6f/0DPEDXL7pTcImKG/cACHyZxBD5br
            bh5fxnJi2biQkD7roIwEOmYklOuKAMTHKJVjCAR1BLbUrddglRhpnnrGvAf7Rn0K
            ubUgABj8kOupd7vizW8rSYfgJcm/8fnBA3umZcVTQ5btdFBQbjce6yUYg9hM+rcQ
            1rMLGqe40dNg7rWb68lpm5WFTTm6w5BcDHt0W8jxEbpTgFhaYrAkiukUpzKZ5gp5
            rIGAQZEZJrls2j5lhXKfSUSrhYPbupTZ7WUvsIaQyin19wLsFf/DrU7gkAQq/SDy
            1Rv2uIJSY3RVWgWXeZkFcZpqAEClVy162K5HD1Q2TU2oL3sQBzAALm0WQJaOQDpf
            C0hvKba2OXEXZzbEYmyjSCgSiAYNsUvSD18KN6h/mmcaf/smQLjXXJgoy/UNOYKB
            +MFF1Y4P4pa2vJhmJoJU26ZTQ3YsNbsQZ65glUIx5gEpxVS2ijidFBu6stu2cbmo
            6KkTYyaZeIQVPDlVmsZuZNHrdiH+QzBzhRF3jX8zxlVwadWb6umq2UAzKnVZbO23
            Pg3FrWRovDxW+Q34Fod+EmpqYcMi1LFG3IHwbHzPFAaeG/i1mvpXukwIloP9fQXU
            aAEJAhBbtAR7nXq1GjgxDB94kb0zVEoq4u4w0v38P3CkPilQ6UGyCHm2lnQbI5j0
            gwwTrK+Wq5G+xLZes4r6B9Ds/+UjSecrYliKvQ66L0Sk1sRYkUbOA30wZVHNx6AT
            bi5AjDnbqGcV
            =ag+V
            -----END PGP MESSAGE-----
          fp: 2F45BC42327907C5B833A93041413E5C18474DDB
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
