apiVersion: v1
kind: Secret
metadata:
    name: minio-oauth
    namespace: minio
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:biJpa03c+UOyzhAIStFS90J9O8BLulbqjjsaoy8CU3dHb2HE,iv:SwQbKWdebnKnRChksN8sxPlkQz5tg3qSRaIOHcq+HOU=,tag:1agcamg7fQj8lRphllBMXQ==,type:str]
sops:
    lastmodified: "2026-02-08T15:20:13Z"
    mac: ENC[AES256_GCM,data:ibG9Fx87nlfaIhQhXxFohkSc5gWumSZIvzWUV2YYsuXjRL4VawgFfL/7qaCyZ8C5Dpy/9upwt7EcZYvqF4NDhzgCEET2Ekl9un94+sDyBswb2bHjNlDVIOdrv0HSJexFxrs0GeWBOn4v1lVINzerF33+LXRcwjigtfm9dDlEsjs=,iv:mEHdVMSgT2FQ4aZ3n9OOiX8WvINv29RSIg1HuPQP2eE=,tag:hCnnBZa6RcIWB6f1KNwHmA==,type:str]
    pgp:
        - created_at: "2026-02-08T15:20:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FBPlwYR03bARAAmGIJjIqCIIKxizq5vOM3j8H8mt2xbSUKavNl3u9+VqdT
            90ctIq9fAv2wg1NIv4fHedup8QcUlbRjuAmMifEzZJw3bzRsyLWKs65ucpTFg9Eg
            Qxq91rsycxguK1YhMDX6t852twBxQQQBXdpX64F0fcgarh8gMFslPpTlWQbzb1Z9
            eL+ZIMXSIUfIuP+gpJSS23xijbCSeL/8d04XfO72rw+bWsnuKhQw/DX03QnAR0WR
            1wCQDDbreGW62bjxB448YRU/mllpohJQ7L50V8rvu93DUP7Pt7JSOOkuwjY4z6fN
            YlAV2AIPzCzrNYDSD3LztfG4R/LKNHs5EjVACLiXRFXK9p5Z4GlgH5rVVY8PbWyn
            VlHyl1JucNA1nrgle44Q1LdlNFJKTZSgNHRP09Eek/MzzjKs/0BqD+esOFzwrF8n
            CUBwYOKPNH3ku8pZg/ktS5woFluz1i6HvFPMFkiWSvXAJw39kWMVRh2KEjG+dRM2
            zUvdEt/xhdPTTiqyp19o/M4lHFMty8YlHv3Rp0pAj7wMmZH2X75IDt0hhvnvCTGw
            vpFSugxC4z/aEBnfwlk1ZkDHJDrp2esujgUhQBYc/Jmb7mIgli7kuxRoPOY3KIQJ
            RxqVDKRPHci2W8hOVuw1BldYPg//lV9OM/5ZnRcq6OqJBYjVPjHnCKDFSLsbP5DU
            ZgEJAhD6xI++rPg7mcWun8sBOokRvFy4heFzd3VaSVoY+MTDEOtA/3V8SGPdPXKq
            fhh9eigy3QSjczoXCCLT1dq4afESXhSpTr8BvDDb8HCzTeDbh6nyEb8gRGtCwlR3
            vzV/tWd6ag==
            =rICT
            -----END PGP MESSAGE-----
          fp: 2F45BC42327907C5B833A93041413E5C18474DDB
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
