---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: keycloak
  namespace: keycloak
spec:
  interval: 5m
  dependsOn:
    - name: keycloak-postgres
  chart:
    spec:
      chart: keycloakx
      version: 2.x
      sourceRef:
        kind: HelmRepository
        name: codecentric
        namespace: keycloak
  values:
    replicas: 1

    command:
      - "/opt/keycloak/bin/kc.sh"
      - "start"
      - "--http-port=8080"
      - "--hostname=keycloak.crulabs.intern"
      - "--hostname-strict=false"
      - "--proxy=edge"

    database:
      vendor: postgres
      hostname: keycloak-postgres-rw
      port: 5432
      database: keycloak
      username: app
      existingSecret: keycloak-db-credentials
      existingSecretPasswordKey: password
      existingSecretUsernameKey: username

    # Ingress configuration
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        external-dns.alpha.kubernetes.io/target: "k8s-lb-01.crulabs.intern"
        cert-manager.io/cluster-issuer: "crulabs-ca-issuer"
      rules:
        - host: keycloak.crulabs.intern
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: keycloak-tls
          hosts:
            - keycloak.crulabs.intern

    # Resources
    resources:
      requests:
        cpu: 500m
        memory: 512Mi
      limits:
        cpu: 2000m
        memory: 1024Mi
