apiVersion: v1
kind: Secret
metadata:
    name: keycloak-admin-credentials
    namespace: keycloak
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:5zog/rl7n9Dd,iv:4Rwf8nlm6TWBcpXb2DDn8lW4+wQUA3cDPUSilNq/7/k=,tag:sHAvdrDA7bHg/rbmNgDATg==,type:str]
    password: ENC[AES256_GCM,data:7y5mPyokHF1eqvZV2t4=,iv:4e9y3lttPV/ymQCby17YgKhcYHx2ZhAi7/JV3TZ7Pn4=,tag:tuX6DkJM/V2EBlccwkV/0Q==,type:str]
sops:
    lastmodified: "2026-02-08T13:38:33Z"
    mac: ENC[AES256_GCM,data:ICobzby9juQKMfFUC0LSawkMKI2ZmKk5apOyh3lk8KDtGVwwoHp5pq4od57ms6UeyF6iYP9gg119gXdI3Arb/qAOgNfYNKlUwgx9m4Sc7aPRECt2eT3o2hBlkFoAdGCHXu0mD3PhnlhsxN0pSOseki7EoeZDtCG5ld2USkPcyxE=,iv:atAHEV4J9vl4VkR3+XR4N7A+FgSeduQgTjYL6TWGCaI=,tag:/gNqwN6+B+vA6GNJrrHJfw==,type:str]
    pgp:
        - created_at: "2026-02-08T13:38:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FBPlwYR03bAQ/7BPFEH2OxYKL32ES0XV+vOP5/mH4AOwD1RxKRAWnJ8iBy
            deJxx0041uEqBLR8D/vXr2pgBlUbsjZ/N76dm+vPy2MUxmRzS+9ZqyP0drHstejX
            n+9Do+oMy4OLf6FvRVTSYV01O38IAZs8TriLg8iPcYHw/X4BinBkC+8eiJrCjea3
            wOjqELjOt2tS0ijfWdHUpYY2V+40yd7rvSnvSV51/OWdNVoqp1dbXjfUNyagGcvI
            /7SzeRULhZAvWCiGZf5n8e6yWklDpurfyWtsDdt5eNr6cni3ocCUbQChscCtzk1m
            PMI6qQv0DnBM6WNRc09olA8SWWmjA2XNqVaweNyq3doLgeEmaTnyP6G3C7TZzD4s
            oQjQcJOPw0QIzwV6WntlNMk29Moa1jUD0ZD8TJS1f87Aj0G1pCB3xy/D9p/XBN6k
            PnRk94aqgZYOSvmuVl3AXOw4KVi2KhiflpL3SHtji5OETkWOO8Q/N7670g2G5aO9
            +4VwO3X16eMJXvW5o4E+QtgNQYWjXDOho1/jCnO+MbQP370i5vMbLURZjzRjJiDd
            UvS0A3J2YBtpwnvTqmAsqgFAQrNQz471/wrkHdDAJy+aDnYt349zIss8oOa4FuhO
            NQsC1iDcClIXHrk5wZ01xY7Dh/Ys7E3iCmAUSm09C0nnPuUYwK0t7Dp4f5m90rzU
            aAEJAhC9TEIwNpVMjE5850w97lw7YzJdj6+saB0uLwwqKidYAiYxTxTl12wHVs3N
            8QscKmgJ7L9pqW83QoWACyqoHwtsySKxGAQsVDlc1GEneT7lKuQAPXPcM0WhPYml
            h6Q5Vx7WtNoY
            =Qznd
            -----END PGP MESSAGE-----
          fp: 2F45BC42327907C5B833A93041413E5C18474DDB
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
