apiVersion: v1
kind: Secret
metadata:
    name: keycloak-credentials
    namespace: keycloak
type: Opaque
stringData:
    admin-username: ENC[AES256_GCM,data:rOiMKw==,iv:4B8VqJXvZWJqGYrx9yKq+F3nU5pLM7N/2Qa6Tb8Wc1E=,tag:Yk9xN3M5dHR5cGVyYW5kb21kYXRh,type:str]
    admin-password: ENC[AES256_GCM,data:7YtK0nP6m8wQ1zJ5x,iv:9B2CrKLxvXYpHZsy8zLr+G4oV6qMN8O/3Rb7Uc9Xd2F=,tag:Zm0yO4N6uuuHcGVyYW5kb21kYXRh,type:str]
    db-username: ENC[AES256_GCM,data:a2V5Y2xvYWs=,iv:5C3DrLMywYZqIatZ9aMr+H5pW7rNN9P/4Sc8Vd0Ye3G=,tag:an1yP5O7vvvIdHVyYW5kb21kYXRh,type:str]
    db-password: ENC[AES256_GCM,data:8ZuL1oQ7n9xR2aK6y,iv:0D4EsMNzyZaqJbuA0bMs+I6qX8sOO0Q/5Td9We1Zf4H=,tag:bo2sQ6P8wwwJeHZyYW5kb21kYXRh,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-28T18:00:00Z"
    mac: ENC[AES256_GCM,data:randombase64encryptedmacdata==,iv:randomiv==,tag:randomtag==,type:str]
    pgp:
        - created_at: "2025-11-28T18:00:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----
            
            hQIMA0randomencrypteddata0randomencrypteddata0randomencrypteddata
            randomencrypteddata0randomencrypteddata0randomencrypteddata0rando
            moreencrypteddata==
            =abcd
            -----END PGP MESSAGE-----
          fp: 2F45BC42327907C5B833A93041413E5C18474DDB
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
