apiVersion: v1
kind: Secret
metadata:
    name: backup-credentials
    namespace: keycloak
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:9EqPJnl057Je26/b5/VSz8KClQQ=,iv:YLte+7YETvhYiXSe/OigiUcUMYrDQyxRq1lig2CBeY4=,tag:CFsYv2MObS7El1KiawcjZg==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:8Ax3YoFFO3bZ00PB3EM1VCpxbr05Nzd4wfjC1bWwr1L7bkTgNN9lRg==,iv:FlPDYLxMiEJhzgH8YI6cQul1yTq4aaDOqo1udK5NX2A=,tag:8cVg7AmQL2SwXPkRt/A4Og==,type:str]
sops:
    lastmodified: "2025-11-28T18:46:39Z"
    mac: ENC[AES256_GCM,data:hFzZPPVblS+p0KRWA6tuQjPk0VjXI73eeTYXTFI/vM+uYgmM/QH/BcXDOuVCIMzZ35YDTpWZCxrSyh+KpH8JVJzv2ndPFGdfZDeHyckU/QuvJFD01sc+4UR9+5jYtCcaEWiOUIFI9Ogp3mwFFYAKm3MAIzJ1x/kXuBjhZCRkhm0=,iv:3DZfxwh4X7a/j3Wfu9Q0OVMdG5KFleHvzUdO8VI1NoE=,tag:t9sBguedQriwxDEZCbtnQQ==,type:str]
    pgp:
        - created_at: "2025-11-28T18:46:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FBPlwYR03bAQ//SS9DpLKF8zoW9LnQ5cx1yJFqqhe29NzvJErgQXiqYlA3
            FppcOBAZeB4h8MBRFqIglBU63I67tH0K5RgAXGhyQDZE6I+MzU8HNz9Jlxn6ohOF
            ZKWapExlNZUPzVXEeuWY0bz4NrYLoSbDrtcwJuEUrs03tPt5zscZ4jBEFgllOsW2
            G48CT0XBaEWLiGdDNgtnJfg+UCfUxQi7mTgjbtMtgJO+R0UD8ujXpO5WXiL20d6W
            zc8kJqgyd6djof1vPKnMHRDY7NZJ4j/MuprBTtcnsTeFp8VLafkjtLUKHrkHMFRW
            pnSSVigVJXL4USofhexDPvtK6L94LCS+19WPq3fLV1phBUq/aKPM81IKZTwah0yC
            GuOmQpGGC2K5zoHQ682PrItklUnWLeKOE7avXpkpg/KD3UQXLkHHl/F/wHuWk4gp
            Zlzw3Bqo1pFNccReoeJzyr2m8nodF7HnURmHjC3fM3T4hly30mTdMw43oq9LXZun
            5evclhb8YHnBLhSNoOafYmf3QNHFFc1jlJgplaryqgsnXRTDDHr+I4RudoFcOz+/
            SPxXjpHLTqrO3P7pnw/w4oLfpxWzaRVIH8RwLJmPl4FO+ByRLP7lBE0iF+4l9Quw
            aMPDlNDsOrelpMHD2uTdfDuFZRqEX6Lu0NNdlrZ0xpTUtejp343rw89hR1+VKlzU
            ZgEJAhCTTnBR6ep5WwvOsD50nm8q3GrHaoZ+hFt5kLgKNCzEHyWwFSQPfxljERtO
            1Oe4dgeNsJM3AD3F2Yys0PvJkUOb6muQylHb29KMJFyPXshP8pq4cdd2HirGwwWO
            U3P4KujEjQ==
            =tB9k
            -----END PGP MESSAGE-----
          fp: 2F45BC42327907C5B833A93041413E5C18474DDB
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
