apiVersion: v1
kind: Secret
metadata:
    name: keycloak-admin-credentials
    namespace: keycloak
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Ft+HuJM=,iv:Yp2IEfrmGjZfgyaXhsiqAVsgpcxePscH+lr5breu1MA=,tag:IqP0GE98b8Fi/ceEi1OOsw==,type:str]
    password: ENC[AES256_GCM,data:Luou+NGRVkB86C8wzrGnN2ev7XIXcZl+VNguU0fLhvg=,iv:h+bBO638TFv40q5C+1ePFq9ww1Ar3q+Y/o2hq+wCdLI=,tag:7HuqHutXdr8kHZ+fWJ5iJw==,type:str]
sops:
    lastmodified: "2026-02-08T13:23:32Z"
    mac: ENC[AES256_GCM,data:DseVSwpkKgG6P7v8j/Ukd6tvG3OYTXe6P3EFTlvyQaFL9S9PH7JbNquvzG61+JtAlHPGDgmLCtXvEn0UfE2wOgYFrCG3l9dKTKdHOfbT8B+ow8yD7AFAxR7nHE2THLEH0s19YAnyuYzpoTNwxUWAjGRfyPQUW4ahJ42Nsm1csK8=,iv:5ME19mY8JyhOxGhsC9g+EDSMzhGcBfgQgNSDiSoVsuU=,tag:ns6oWQnW/VABXadWewLltA==,type:str]
    pgp:
        - created_at: "2026-02-08T13:23:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FBPlwYR03bAQ//VcfT54t+mJJTspji8cNE3B1ZfO/pxrS3qc+UvCbVG9x2
            Nspf/HeFIXdN1tn0i7c65na/MdejOb3VtdOap03Hn/ZkaSrToMnwqNpfGeMrSA/o
            PSpmgC9wI6Melt4v+Q+R/12q3OTnJbpL2IoRpR+UZgTGB1aRBmvtRv8yEYteVmYk
            FxMrez436eQZp2pjCZjRCCvF2WnMiCcxVVAY5FejLdqsQSLqG4MstH2fk0Uz5xpA
            TRPgKX3u6CR4V6jtW5shAn+L93DKm+rhrR2ducs+MnLgTvsD58NzA3dc6BWe/qkF
            rmnQMS434YkOkJmFPg7ksZr/RqiynZfryvoPalTr9QH5vMaM9ipwoULqYfop2oB6
            /sn9Wjjei80KSNMjZULZUCi7QOWe1GCXYYzUyWbzHe6+CdOSidCJcnDGBwLFYIpF
            iTSa3wOYbbFKjAevFoVcPBJOSyehekazLoBWBkZqDFEMpJ2Vv8P3Pe9zDmazJG50
            aGEoEQXn7RKft25/Hj4JAZ+jOb7NqeCP05FeuaOExCQYYk15c0BgW0NhNEtWaVUq
            5AIsHvpoHtmMfPsHRwitqBjm5nt6hqzRs3ak/1WjOYBvL6FgtiBB2xlT9buabeHV
            NH4hX6QVT802+LC2jo4XDcqVb3eq4Dbi/aphxGKTk/pqITk2QqzmtMZyhO7Z+ujU
            ZgEJAhDmM+3nm9aPGdUSCTPKakLQ+yqw2W9UaHAN09CSGW1KfEezK8hV1KimPA9c
            U+1xm+oEYpuaBV/J6VyzeAMdHN3PKF+ndSlWU8kaAUNaPlKMkE6qOtJJVInOKu1b
            Jw+KQgm+oQ==
            =SESw
            -----END PGP MESSAGE-----
          fp: 2F45BC42327907C5B833A93041413E5C18474DDB
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
