apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-credentials
    namespace: keycloak
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:acTY,iv:2CuHlA6SFeQ8jLbhWMrkRrQJiQwvOGlFWOBBwzoSw2o=,tag:f5ftz8kCclwRoo5paqmrqg==,type:str]
    password: ENC[AES256_GCM,data:EK12ybFRjHGTFLVkfMEUQlXZSXSdcPs06Z92nkNdpYQ=,iv:A+KS1asuQJbT3vLl1OHfMht61nV5NSXfCXhyZ0X6SXU=,tag:PwcQ3oiVoj3qG9AaubW//A==,type:str]
sops:
    lastmodified: "2025-11-28T18:50:06Z"
    mac: ENC[AES256_GCM,data:4NHsAEmzouxepPktttblSQSnzUTqIIRxCv9Ur70Y6u00EL5vvblWfltCx6AK7HRnoU5GFumWOng9dqYdUFE5G0QR9lvlnTEYy58jO2pYD2SOnokrgen3xCpyjpGJbpqL78uy87uccyxt2OLXWnenaZF9c9SBXV6IiA78CyFL67Y=,iv:uo8Vhr/bfm/9ulH2MW/nMsJ6LpHWINcGkCxKZdRfvoQ=,tag:uUKa+9tyHkNfP260TFOmKg==,type:str]
    pgp:
        - created_at: "2025-11-28T18:50:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FBPlwYR03bAQ//Ym92Iznt8tr/InODG+ibvIwU0Mr4V7eqEV9StHCmrDoq
            j+1XeI7q+ZoyWBLj4Ls4dMXYhzZwZ4YVmUY/vacxexDgmr174lcYa8NrCJKvb2CI
            z2260OYKS8o0ngqhG/SeQ6i12MLss2QOivhOA6OySol9IRkzBQpcQ658l+wGl01S
            w08iH272S61aOaL41hsRqGvzoQqk0cMhwdzZ6GeaXlzRMgPsYiq4yvByyNJk8qSz
            tVVPOvclSh0w2JRG6a5vOzvV1Uj1V/TfNDJ3gOBZqcBPbE0Efo7R2/r+ic1417DR
            qyaxm9wx1Fu7wahaidUWx979RgSzLdPWfLIgXjthhoDwLtYR9Os3xjC/C9PgsowP
            eIlIvBB3E3lg1A4cfBUhXUkN0Z0FyWRceoelwPD7ihZIcnqtVVzQi9egGixxOZVB
            MKCVnMFOx3dgSCJKTj8i3d87AUn1veLScTUVXpjUrIeUjiz9ZqgrxzNNVZ0qBhEu
            db7h+vIISl4nywhwXKGmzKFFM26/ZaTxopno0I/Omc/1JyA6QtIzN9Ix1YajmjNg
            3kCo7fHz+WLiZGRQF3L6+gYHm492LEv4S+8f/lM+e/D3QsSha12pbxByFb6qB3sZ
            cAJc1U/AQE11YEBdrS7Nx0qUhw3AY+AcitqR7C3wZEcy+DaLcjmgSbcHjbx3TYbU
            ZgEJAhBak8ljTipW6IHzB2ZvVNUp4BUzLT7MPka/gDyR9TsJe98vY2cFOYv6EmZK
            8v2ApM8l4OXMqtLotcp1Fydm92CLjJmyXOB2MHb9uHSalaLN1k8OvYxR5cYD2RJS
            3Coh3gVKng==
            =aHeW
            -----END PGP MESSAGE-----
          fp: 2F45BC42327907C5B833A93041413E5C18474DDB
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
