apiVersion: v1
kind: Secret
metadata:
    name: keycloak-credentials
    namespace: keycloak
type: Opaque
stringData:
    admin-username: ENC[AES256_GCM,data:ZMHlXgo=,iv:Hiefya5AA3YLTfI9Rff5P2POsYcreXRCXMGlcqasG7s=,tag:HjPM52HwMqxoixrCLXBVSA==,type:str]
    admin-password: ENC[AES256_GCM,data:3SDJMtiuYGDAvgE3mHyel6ljflpNP2SSz614pJX7aoY=,iv:76nUed/JmIfHTGmDiMnNGDN0cDmqVT5AElDQnvFG+s8=,tag:vfJU1lF0oLBY/Jg4BOHW3g==,type:str]
sops:
    lastmodified: "2025-11-28T18:57:03Z"
    mac: ENC[AES256_GCM,data:b/T77n+YjptkNMC/z4IEigFIDnmQv8EduynBarmS3Cdg8HpTTq/tFkNyhOVxAju9kfFsNbr/RRNsygxaS/EZ7Wcln8EMoVR+zPxTG2O1mQ/4DBC0xnlwcDN0gt2xLkHk0kXdNwAyZY7XDy+PTkgNFkzFcA78EStTI7BaBc0TE28=,iv:eHJ5AwjVgtY5NpskGhkUqlD9Z6HyUm4mzpX2dSlliMQ=,tag:FSAkS4eJyzVp7xuYLjgXeA==,type:str]
    pgp:
        - created_at: "2025-11-28T18:57:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FBPlwYR03bARAAlT2PE5yMQ946qcW9BzUf+vARiPi/MZyheT5D081Szay7
            I1kOlVSluJSsFiGUPtzgTcRE9gs15+8CWjWbcyp2jvAPjcMwXueaR2G98XHnCz/+
            xix2poIdEPUUCaUsUoZJGekD+iySPYuzkeCHyzwPB6vou+S6Xf4Cnv6Gdia3A4Sf
            VHScl/eJPizfdWZ4Vw0dBZdPxINVrmfulwpo6PYwJvaTjJNJ/MV9INoVq47bn77K
            bsv0nTbgkfvx1vxygo50Y7LOFjt8cERBDzqEdcUhZyG3NHg1cstHzC5RbxrJUym4
            dpZ3+btaq1bBMwAXdt/fNEsIQ0T1OhGCca3Mxr4BABAo9le5HUXEixkf4fGXxzbr
            MqdnTIXIpb1ye+6Dlv0vopl2ZHdtAq14N872VyxjlhSuKAADbQOFe6Ud7og07osY
            sXAPS44x5P9ndSLKrUdfMTaSVW6nYz2K+DxWyX9gAzwQb8u0E/TJL4wUF1EnNrUU
            99+gSQ1g0PcefB2XrCU8tQTuPeYaWr/4+H4p+9XCNH1p205ZAg2mMV9cOU5OeV6b
            MW/JnK03p/s4eZSj116xpCw+Cl/b65waaoEAL57oZwCmKA3tMe2eRktamlrkpVrM
            0JYXjHkO7rCW86kQIObniolD384AG1mHSv8tUdGZc4XoScwrhr9zTa982vdk/+jU
            ZgEJAhDIGG3ULYf3D9a0+DsbgpHLgpf2DC0eBBLiTONPX8Dy/ShnU7Q9zwk1xe0n
            xeJmvFdpZ6HQFvMHR3M9HyYskyqBtZFIdDK/4X4rNTfcuCfmz/ZSUORe0vMn304L
            bGspIZc3RA==
            =3jbF
            -----END PGP MESSAGE-----
          fp: 2F45BC42327907C5B833A93041413E5C18474DDB
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
