apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: batch
  namespace: batch
spec:
  parentRefs:
    - name: gateway
      namespace: gateway-api
  hostnames:
    - batch.crulabs.intern
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: batch
          port: 80
