apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: batch-https
  namespace: batch
spec:
  parentRefs:
    - name: public-gateway
      sectionName: websecure
      namespace: gateway-system
  hostnames:
    - batch.crulabs.io
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: batch
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: batch-http
  namespace: batch
spec:
  parentRefs:
    - name: public-gateway
      sectionName: web
      namespace: gateway-system

  hostnames:
    - batch.crulabs.io

  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https